resource "aws_iam_account_password_policy" "account_password_policy_${lower(replace(primary_region, "-", "_"))}" {
  minimum_password_length        = ${minimum_password_length}
  max_password_age               = ${max_password_age}
  password_reuse_prevention      = ${password_reuse_prevention}
  require_lowercase_characters   = ${require_lowercase_characters}
  require_numbers                = ${require_numbers}
  require_uppercase_characters   = ${require_uppercase_characters}
  require_symbols                = ${require_symbols}
  allow_users_to_change_password = ${allow_users_to_change_password}
}
  